# cloud-demo

./: README.md  pom.xml
comsumer-service/: pom.xml
comsumer-service/src/main/java/com/example/: ComsumerServoceApplication.java
comsumer-service/src/main/java/com/service/: BlogService.java  BlogServiceFallBack.java
comsumer-service/src/main/java/com/web/: PoxyBlogController.java
comsumer-service/src/main/resources/: application.yml
producer-service/: pom.xml
producer-service/src/main/java/com/Bean/: Blog.java
producer-service/src/main/java/com/Controller/: BlogController.java
producer-service/src/main/java/com/example/: ProdicerServoceApplication.java
producer-service/src/main/resources/: application.yml
router/: pom.xml
router/src/main/java/com/example/: RouterApplication.java
router/src/main/resources/: application.yml
server-regitster/: pom.xml
server-regitster/src/main/java/com/example/: ServerRegisterApplication.java
server-regitster/src/main/resources/: application.yml
service-a/: pom.xml
service-a/src/main/java/com/example/: ServiceAApplication.java
service-a/src/main/resources/: application.yml
service-b/: pom.xml
service-b/src/main/java/com/example/: ServiceBApplication.java
service-b/src/main/resources/: application.yml
